debug_category = {

	cory_na_3_rp = {

		icon = generic_research

		available = {
			always = yes
		}

		visible = {
			is_debug = yes
		}

		fire_only_once = yes
		cost = 0

		complete_effect = {	
			annex_country = { target = PIS transfer_troops = no }
			annex_country = { target = KOR transfer_troops = no }
			annex_country = { target = WAR transfer_troops = no }
			annex_country = { target = POL transfer_troops = no }
			annex_country = { target = PRP transfer_troops = no }
			annex_country = { target = PRZ transfer_troops = no }
			annex_country = { target = PL2 transfer_troops = no }
			annex_country = { target = KWN transfer_troops = no }
			annex_country = { target = PSL transfer_troops = no }
			annex_country = { target = UED transfer_troops = no }
			annex_country = { target = RNR transfer_troops = no }
			annex_country = { target = GDA transfer_troops = no }
			annex_country = { target = IPO transfer_troops = no }
			annex_country = { target = SPL transfer_troops = no }
			annex_country = { target = POB transfer_troops = no }
			annex_country = { target = K15 transfer_troops = no }
			annex_country = { target = NOW transfer_troops = no }
			annex_country = { target = SLA transfer_troops = no }
			annex_country = { target = NLE transfer_troops = no }
			annex_country = { target = ZIE transfer_troops = no }
			annex_country = { target = LRA transfer_troops = no }
			annex_country = { target = PPS transfer_troops = no }
			add_state_core = 4
			add_state_core = 6
			add_state_core = 10
			add_state_core = 12
			add_state_core = 23
			add_state_core = 25
			add_state_core = 26 
			add_state_core = 27 
			add_state_core = 28 
			add_state_core = 29 
			add_state_core = 30 
			add_state_core = 31
			add_state_core = 32
			add_state_core = 33 
			add_state_core = 34 
			add_state_core = 35 
			add_state_core = 36 
			add_state_core = 37 
			add_state_core = 38 
			add_state_core = 39 
			add_state_core = 40 
			add_state_core = 41 
			add_state_core = 45 
			add_state_core = 46 
			add_state_core = 47 
			add_state_core = 48 
			add_state_core = 49 
			add_state_core = 50 
			add_state_core = 51 
			add_state_core = 52
			add_state_core = 53 
			add_state_core = 54 
			add_state_core = 55 
			add_state_core = 56 
			add_state_core = 57 
			add_state_core = 58 
			add_state_core = 59 
			add_state_core = 60 
			add_state_core = 61 
			add_state_core = 62 
			add_state_core = 63 
			add_state_core = 64 
			add_state_core = 65 
			add_state_core = 66 
			add_state_core = 67 
			add_state_core = 68
			add_state_core = 69 
			add_state_core = 70 
			add_state_core = 71 
			add_state_core = 72 
			add_state_core = 73 
			add_state_core = 74
			add_state_core = 75
			add_state_core = 76 
			add_state_core = 77 
			add_state_core = 78 
			add_state_core = 80
			add_state_core = 81
			add_state_core = 83
			add_state_core = 138 
			add_state_core = 139 
			add_state_core = 140 
			add_state_core = 141 
			add_state_core = 153
			add_state_core = 154
			add_state_core = 155
			add_state_core = 156
			add_state_core = 157
			add_state_core = 158
			add_state_core = 160 
			add_state_core = 831 
			add_state_core = 832 
			add_state_core = 833 
			add_state_core = 834 
			add_state_core = 835 
			add_state_core = 836 
			add_state_core = 837 
			add_state_core = 838 
			add_state_core = 839 
			add_state_core = 840 
			add_state_core = 841 
			add_state_core = 842 
			add_state_core = 843 
			add_state_core = 844 
			add_state_core = 845 
			add_state_core = 846
			add_state_core = 847 
			add_state_core = 848 
			add_state_core = 849 
			add_state_core = 850 
			add_state_core = 851 
			add_state_core = 852
			add_state_core = 853 
			add_state_core = 854 
			add_state_core = 855 
			add_state_core = 856 
			add_state_core = 857 
			add_state_core = 858 
			add_state_core = 859 
			add_state_core = 860 
			add_state_core = 861 
			add_state_core = 862 
			add_state_core = 863 
			add_state_core = 864 
			add_state_core = 865 
			add_state_core = 866 
			add_state_core = 867 
			add_state_core = 868 
			add_state_core = 869 
			add_state_core = 870 
			add_state_core = 871 
			add_state_core = 872 
			add_state_core = 873 
			add_state_core = 874 
			add_state_core = 875 
			add_state_core = 876
			add_state_core = 877 
			add_state_core = 878 
			add_state_core = 879 
			add_state_core = 880 
			add_state_core = 881 
			add_state_core = 882 
			add_state_core = 883
			add_state_core = 884 
			add_state_core = 885 
			add_state_core = 886 
			add_state_core = 887 
			add_state_core = 888 
			add_state_core = 889 
			add_state_core = 890 
			add_state_core = 891 
			add_state_core = 1457
			add_state_core = 1458
			add_state_core = 1459
			add_state_core = 1460
			add_state_core = 1461
			add_state_core = 1462
			add_state_core = 1463
			add_state_core = 1464
			add_state_core = 1465
			add_state_core = 1466
			add_state_core = 1467
			add_state_core = 1468
			add_state_core = 1469
			add_state_core = 1470
			add_state_core = 1471
			add_state_core = 1472
			add_state_core = 1473
			add_state_core = 1474
			add_state_core = 1475
			add_state_core = 1476
			add_state_core = 1477
			add_state_core = 1478
			add_state_core = 1479
			add_state_core = 1480
			add_state_core = 1481
			add_state_core = 1482
			add_state_core = 1485
			add_state_core = 1483
			add_state_core = 1484
			add_state_core = 1486
			add_state_core = 1487
			add_state_core = 1488
			add_state_core = 1489
			add_state_core = 1490
			add_state_core = 1491
			add_state_core = 1492
			add_state_core = 1493
			add_state_core = 1494
			add_state_core = 1495
			add_state_core = 1496
			add_state_core = 1497
			add_state_core = 1498
			add_state_core = 1499
			add_state_core = 1500
			add_state_core = 1501
			add_state_core = 1502
			add_state_core = 1503
			add_state_core = 1504
			add_state_core = 1505
			add_state_core = 1506
			add_state_core = 1507
			add_state_core = 1508
			add_state_core = 1509
			add_state_core = 1510
			add_state_core = 1511
			add_state_core = 1512
			add_state_core = 1513
			add_state_core = 1514
			add_state_core = 1515
			add_state_core = 1516
			add_state_core = 1517
			add_state_core = 1518
			add_state_core = 1519
			add_state_core = 1520
			add_state_core = 1521
			add_state_core = 1522
			add_state_core = 1523
			add_state_core = 1524
			add_state_core = 1525
			add_state_core = 1526
			add_state_core = 1527
			add_state_core = 1528
			add_state_core = 1529
			add_state_core = 1530
			add_state_core = 1531
			add_state_core = 1532
			add_state_core = 1533
			add_state_core = 1534
			add_state_core = 1535
			add_state_core = 1536
			add_state_core = 1537
			add_state_core = 1538
			add_state_core = 1539
			add_state_core = 1540
			add_state_core = 1541
			add_state_core = 1542
			add_state_core = 1543
			add_state_core = 1544
			add_state_core = 1545
			add_state_core = 1546
			add_state_core = 1547
			add_state_core = 1548
			add_state_core = 1549
			add_state_core = 1550
			add_state_core = 1551
			add_state_core = 1552
			add_state_core = 1553
			add_state_core = 1554
			add_state_core = 1555
			add_state_core = 1556
			add_state_core = 1557
			add_state_core = 1558
			add_state_core = 1559
			add_state_core = 1560
			add_state_core = 1561
			add_state_core = 1562
			add_state_core = 1563
			add_state_core = 1564
			add_state_core = 1565
			add_state_core = 1566
			add_state_core = 1567
			add_state_core = 1568
			add_state_core = 1569
			add_state_core = 1572
			add_state_core = 1573
			add_state_core = 1574
			add_state_core = 1575
			add_state_core = 1576
			add_state_core = 1577
			add_state_core = 1578
			add_state_core = 1579
			add_state_core = 1580
			add_state_core = 1581
			add_state_core = 1582
			add_state_core = 1583
			add_state_core = 1584
			add_state_core = 1585
			add_state_core = 1586
			add_state_core = 1587
			add_state_core = 1588
			add_state_core = 1589
			add_state_core = 1590
			add_state_core = 1591
			add_state_core = 1592
			add_state_core = 1593
			add_state_core = 1594
			add_state_core = 1595
			add_state_core = 1596
			add_state_core = 1597
			add_state_core = 1598
			add_state_core = 1599
			add_state_core = 1600
			add_state_core = 1601
			add_state_core = 1602
			add_state_core = 1603
			add_state_core = 1604
			add_state_core = 1605
			add_state_core = 1606
			add_state_core = 1607
			add_state_core = 1608
			add_state_core = 1609
			add_state_core = 1610
			add_state_core = 1611
			add_state_core = 1612
			add_state_core = 1613
			add_state_core = 1614
			add_state_core = 1615
			add_state_core = 1616
			add_state_core = 1617
			add_state_core = 1618
			add_state_core = 1619
			add_state_core = 1620
			add_state_core = 1621
			add_state_core = 1622
			add_state_core = 1623
			add_state_core = 1624
			add_state_core = 1625
			add_state_core = 1626
			add_state_core = 1627
			add_state_core = 1628
			add_state_core = 1629
			add_state_core = 1630
			add_state_core = 1631
			add_state_core = 1632
			add_state_core = 1633
			add_state_core = 1634
			add_state_core = 1635
			add_state_core = 1636
			add_state_core = 1637
			add_state_core = 1638
			add_state_core = 1639
			add_state_core = 1684
			add_state_core = 1685
			add_state_core = 1686
			add_state_core = 1687
			add_state_core = 1688
			add_state_core = 1689
			add_state_core = 1690
			add_state_core = 1691
			add_state_core = 1692
			add_state_core = 1974
			add_state_core = 1975
			add_state_core = 1976
			add_state_core = 1977
			add_state_core = 1978
			add_state_core = 1979
			add_state_core = 1980
			add_state_core = 1981
			add_state_core = 1982
			add_state_core = 1983
			add_state_core = 1984
			add_state_core = 1985
			add_state_core = 1986
			add_state_core = 1987
			add_state_core = 1988
			add_state_core = 1989
			add_state_core = 1990
		}

		ai_will_do = {
			base = 0
		}
	}
}