scripted_gui = {
	state_buttons = {
		window_name = "state_buttons"
		context_type = selected_state_context
		parent_window_token = selected_state_view

		visible = {
			always = yes
		}
		
		effects = {
			stabilize_state_button_click = {
				if = {
					limit = {
						THIS = { has_state_category = pastoral }
					}
					if = {
						limit = {
							THIS = { compliance > 60 }
						}
						ROOT = { add_political_power = -5 }
						ROOT = { add_war_support = -0.001 }
						ROOT = { add_stability = 0.002 }
						ROOT = { add_manpower = -25 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_fast } }
					}
					else_if = {
						limit = {
							THIS = { compliance > 40 }
						}
						ROOT = { add_political_power = -10 }
						ROOT = { add_war_support = -0.001 }
						ROOT = { add_stability = 0.002 }
						ROOT = { add_manpower = -50 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_fast } }
					}
					else = {
						ROOT = { add_political_power = -20 }
						ROOT = { add_war_support = -0.002 }
						ROOT = { add_stability = 0.002 }
						ROOT = { add_manpower = -100 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_normal } }
					}
				}
				else_if = {
					limit = {
						THIS = { has_state_category = rural }
					}
					if = {
						limit = {
							THIS = { compliance > 60 }
						}
						ROOT = { add_political_power = -7.5 }
						ROOT = { add_war_support = -0.001 }
						ROOT = { add_stability = 0.002 }
						ROOT = { add_manpower = -50 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_fast } }
					}
					else_if = {
						limit = {
							THIS = { compliance > 40 }
						}
						ROOT = { add_political_power = -15 }
						ROOT = { add_war_support = -0.001 }
						ROOT = { add_stability = 0.002 }
						ROOT = { add_manpower = -100 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_normal } }
					}
					else = {
						ROOT = { add_political_power = -30 }
						ROOT = { add_war_support = -0.002 }
						ROOT = { add_stability = 0.002 }
						ROOT = { add_manpower = -200 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_slow } }
					}
				}
				else_if = {
					limit = {
						THIS = { has_state_category = town }
					}
					if = {
						limit = {
							THIS = { compliance > 60 }
						}
						ROOT = { add_political_power = -10 }
						ROOT = { add_war_support = -0.001 }
						ROOT = { add_stability = 0.004 }
						ROOT = { add_manpower = -75 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_fast } }
					}
					else_if = {
						limit = {
							THIS = { compliance > 40 }
						}
						ROOT = { add_political_power = -20 }
						ROOT = { add_war_support = -0.002 }
						ROOT = { add_stability = 0.004 }
						ROOT = { add_manpower = -150 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_normal } }
					}
					else = {
						ROOT = { add_political_power = -40 }
						ROOT = { add_war_support = -0.004 }
						ROOT = { add_stability = 0.004 }
						ROOT = { add_manpower = -300 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_slow } }
					}
				}
				else_if = {
					limit = {
						THIS = { has_state_category = large_town }
					}
					if = {
						limit = {
							THIS = { compliance > 60 }
						}
						ROOT = { add_political_power = -10 }
						ROOT = { add_war_support = -0.001 }
						ROOT = { add_stability = 0.004 }
						ROOT = { add_manpower = -100 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_fast } }
					}
					else_if = {
						limit = {
							THIS = { compliance > 40 }
						}
						ROOT = { add_political_power = -20 }
						ROOT = { add_war_support = -0.002 }
						ROOT = { add_stability = 0.004 }
						ROOT = { add_manpower = -200 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_normal } }
					}
					else = {
						ROOT = { add_political_power = -40 }
						ROOT = { add_war_support = -0.004 }
						ROOT = { add_stability = 0.004 }
						ROOT = { add_manpower = -400 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_slow } }
					}
				}
				else_if = {
					limit = {
						THIS = { has_state_category = city }
					}
					if = {
						limit = {
							THIS = { compliance > 60 }
						}
						ROOT = { add_political_power = -12.5 }
						ROOT = { add_war_support = -0.001 }
						ROOT = { add_stability = 0.006 }
						ROOT = { add_manpower = -125 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_normal } }
					}
					else_if = {
						limit = {
							THIS = { compliance > 40 }
						}
						ROOT = { add_political_power = -25 }
						ROOT = { add_war_support = -0.003 }
						ROOT = { add_stability = 0.006 }
						ROOT = { add_manpower = -250 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_slow } }
					}
					else = {
						ROOT = { add_political_power = -25 }
						ROOT = { add_war_support = -0.006 }
						ROOT = { add_stability = 0.006 }
						ROOT = { add_manpower = -500 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_very_slow } }
					}
				}
				else_if = {
					limit = {
						THIS = { has_state_category = large_city }
					}
					if = {
						limit = {
							THIS = { compliance > 60 }
						}
						ROOT = { add_political_power = -12.5 }
						ROOT = { add_war_support = -0.002 }
						ROOT = { add_stability = 0.006 }
						ROOT = { add_manpower = -150 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_normal } }
					}
					else_if = {
						limit = {
							THIS = { compliance > 40 }
						}
						ROOT = { add_political_power = -25 }
						ROOT = { add_war_support = -0.003 }
						ROOT = { add_stability = 0.006 }
						ROOT = { add_manpower = -300 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_slow } }
					}
					else = {
						ROOT = { add_political_power = -50 }
						ROOT = { add_war_support = -0.006 }
						ROOT = { add_stability = 0.006 }
						ROOT = { add_manpower = -600 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_very_slow } }
					}
				}
				else_if = {
					limit = {
						THIS = { has_state_category = metropolis }
					}
					if = {
						limit = {
							THIS = { compliance > 60 }
						}
						ROOT = { add_political_power = -15 }
						ROOT = { add_war_support = -0.002 }
						ROOT = { add_stability = 0.008 }
						ROOT = { add_manpower = -200 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_slow } }
					}
					else_if = {
						limit = {
							THIS = { compliance > 40 }
						}
						ROOT = { add_political_power = -30 }
						ROOT = { add_war_support = -0.004 }
						ROOT = { add_stability = 0.008 }
						ROOT = { add_manpower = -400 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_very_slow } }
					}
					else = {
						ROOT = { add_political_power = -60 }
						ROOT = { add_war_support = -0.008 }
						ROOT = { add_stability = 0.008 }
						ROOT = { add_manpower = -800 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_extremely_slow } }
					}
				}
				else_if = {
					limit = {
						THIS = { has_state_category = megalopolis }
					}
					if = {
						limit = {
							THIS = { compliance > 60 }
						}
						ROOT = { add_political_power = -17.5 }
						ROOT = { add_war_support = -0.003 }
						ROOT = { add_stability = 0.01 }
						ROOT = { add_manpower = -250 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_very_slow } }
					}
					else_if = {
						limit = {
							THIS = { compliance > 40 }
						}
						ROOT = { add_political_power = -35 }
						ROOT = { add_war_support = -0.005 }
						ROOT = { add_stability = 0.01 }
						ROOT = { add_manpower = -500 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_extremely_slow } }
					}
					else = {
						ROOT = { add_political_power = -70 }
						ROOT = { add_war_support = -0.01 }
						ROOT = { add_stability = 0.01 }
						ROOT = { add_manpower = -1000 }
						ROOT = { set_variable = { ROOT.stabilizing_cooldown = global.stabilizing_cooldown_time_sluggish } }
					}
				}
				remove_core_of = PIS
				remove_core_of = KOR
				remove_core_of = WAR
				remove_core_of = POL
				remove_core_of = PRP
				remove_core_of = PRZ
				remove_core_of = PL2
				remove_core_of = KWN
				remove_core_of = PSL
				remove_core_of = UED
				remove_core_of = RNR
				remove_core_of = GDA
				remove_core_of = IPO
				remove_core_of = SPL
				remove_core_of = POB
				remove_core_of = K15
				remove_core_of = NOW
				remove_core_of = SLA
				remove_core_of = NLE
				remove_core_of = ZIE
				remove_core_of = LRA
				remove_core_of = PPS
				#dopisać nowe polskie tagi po dodaniu
				add_core_of = ROOT
			}		
		}
		
		triggers = {
			stabilize_state_button_visible = {
				AND = {
					NOT = {
						THIS = {is_core_of = ROOT }
					}
					THIS = { is_fully_controlled_by	= ROOT }
					OR = {
						is_core_of = PIS
						is_core_of = KOR
						is_core_of = WAR
						is_core_of = POL
						is_core_of = PRP
						is_core_of = PRZ
						is_core_of = PL2
						is_core_of = KWN
						is_core_of = PSL
						is_core_of = UED
						is_core_of = RNR
						is_core_of = GDA
						is_core_of = IPO
						is_core_of = SPL
						is_core_of = POB
						is_core_of = K15
						is_core_of = NOW
						is_core_of = SLA
						is_core_of = NLE
						is_core_of = ZIE
						is_core_of = LRA
						is_core_of = PPS
					}
				}
			}
			stabilize_state_button_click_enabled = {
				AND = {
					THIS = { is_controlled_by = ROOT }
					THIS = {compliance > 20}
					THIS = { NOT = { is_core_of = ROOT } }
					ROOT = { check_variable = { ROOT.stabilizing_cooldown = 0 } }
					ROOT = { has_political_power > 10 }
					ROOT = { has_manpower > 10000 }
					ROOT = { has_war_support > 0.25 }
					OR = {
						is_core_of = PIS
						is_core_of = KOR
						is_core_of = WAR
						is_core_of = POL
						is_core_of = PRP
						is_core_of = PRZ
						is_core_of = PL2
						is_core_of = KWN
						is_core_of = PSL
						is_core_of = UED
						is_core_of = RNR
						is_core_of = GDA
						is_core_of = IPO
						is_core_of = SPL
						is_core_of = POB
						is_core_of = K15
						is_core_of = NOW
						is_core_of = SLA
						is_core_of = NLE
						is_core_of = ZIE
						is_core_of = LRA
						is_core_of = PPS
						#dopisać nowe polskie tagi po dodaniu
					THIS = { NOT = { has_state_category = wasteland } }
					THIS = { NOT = { has_state_category = enclave } }
					THIS = { NOT = { has_state_category = tiny_island } }
					THIS = { NOT = { has_state_category = small_island } }
					}
				}
			}
		}
	}
}