##################################################################
# German tank names in comments so you can find stuff more easily
##################################################################
################
### Normal
################
# gwtank <=> "Leichttraktor"
# amphibious_tank <=> "SchwimmPanzer II"
# amphibious_tank_2 <=> "Tauchpanzer III"

################
### Light
################
# basic_light_tank <=> "Panzer I"
# improved_light_tank <=> "Panzer II"
# advanced_light_tank <=> "Leopard"

# basic_light_art <=> "Bison"
# improved_light_art <=> "Wespe"
# advanced_light_art <=> "WT Leopard"

# basic_light_td <=> "Marder II"
# improved_light_td <=> "Marder III"
# advanced_light_td <=> "JagdLeopard"

# basic_light_spaa <=> "FlakPz I"
# improved_light_spaa <=> "FlakPz Luchs"
# advanced_light_spaa <=> "FlakPz 1602"

################
### Medium
################
# basic_medium_tank <=> "Panzer III"
# improved_medium_tank <=> "Panzer IV"
# advanced_medium_tank <=> "Panther"

# basic_medium_art <=> "Grille"
# improved_medium_art <=> "Hummel"
# advanced_medium_art <=> "Brummbär"

# basic_medium_td <=> "StuG III"
# improved_medium_td <=> "JagdPz IV"
# advanced_medium_td <=> "Jagdpanther"

# basic_medium_spaa <=> "Möbelwagen"
# improved_medium_spaa <=> "Ostwind"
# advanced_medium_spaa <=> "Wirbelwind"

################
### Heavy
################
# basic_heavy_tank <=> "Grosstraktor"
# improved_heavy_tank <=> "Tiger"
# advanced_heavy_tank <=> "King Tiger"

# basic_heavy_art <=> ""
# improved_heavy_art <=> "Sturmtiger"
# advanced_heavy_art <=> "GW Tiger"

# basic_heavy_td <=> "Sturer Emil"
# improved_heavy_td <=> "Elefant"
# advanced_heavy_td <=> "Jagdtiger"

# basic_heavy_spaa <=> ""
# improved_heavy_spaa <=> ""
# advanced_heavy_spaa <=> ""

################
### Super Heavy
################
# super_heavy_tank <=> "Maus"
# super_heavy_art <=> "GW E-100"
# super_heavy_td <=> "Jagdmaus"
# super_heavy_spaa <=> "FlakMaus"

################
### Modern
################
# main_battle_tank <=> "E-50"
# modern_art <=> ""
# modern_td <=> "E-25"
# modern_spaa <=> "Kugelblitz"

technologies = {

	motorised_infantry = {
		on_research_complete_limit = {
			NOT = {
				has_template_containing_unit = paratrooper
			}
		}
		on_research_complete = {
			hidden_effect = {
				load_oob = "unlock_paratroopers"
			}
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        allow_branch = {
            always = no
        }
		enable_subunits = {
			motorized
		}
		enable_equipments = {
			motorized_equipment_1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = infantry_folder
			position = { x = 0 y = 0 }
		}
		categories = {
			infantry_tech
			motorized_equipment
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > 1937.1.1
			}
			modifier = {
				factor = 2
				date > 1938.1.1
			}
			modifier = {
				factor = 2
				date > 1939.1.1
			}
			modifier = {
				factor = 2
				num_of_military_factories > 20
			}
			modifier = {
				factor = 0.5
				is_major = no
			}
		}
	}
	
	gwtank = {
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		enable_subunits = {
			light_armor
		}
		enable_equipments = {
			gw_tank_equipment
		}

		path = {
			leads_to_tech = basic_light_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_heavy_tank
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1918
		folder = {
			name = armour_folder
			position = { x = 0 y = 0 }
		}
		categories = {
			armor
			cat_light_armor
			cat_heavy_armor
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.2
				date > 1937.1.1
			}
			modifier = {
				factor = 1.2
				date > 1938.1.1
			}
			modifier = {
				factor = 1.2
				date > 1939.1.1
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
		}
	}

	basic_light_tank = {
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		enable_equipments = {
			light_tank_equipment_1
		}

		path = {
			leads_to_tech = improved_light_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_light_art
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_light_td
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_light_spaa
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 1 y = 0 }
		}
		categories = {
			armor
			cat_light_armor
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > 1937.1.1
			}
			modifier = {
				factor = 1.1
				date > 1938.1.1
			}
			modifier = {
				factor = 1.1
				date > 1939.1.1
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
		}
	}
	improved_light_tank = {
		enable_equipments = {
			light_tank_equipment_2
		}

		path = {
			leads_to_tech = advanced_light_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = amphibious_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_light_art
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_light_td
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_light_spaa
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 2 y = 0 }
		}
		categories = {
			armor
			cat_light_armor
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 1.1
				date > 1937.1.1
			}
			modifier = {
				factor = 1.1
				date > 1938.1.1
			}
			modifier = {
				factor = 1.1
				date > 1939.1.1
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
		}
	}
	advanced_light_tank = {
		enable_equipments = {
			light_tank_equipment_3
		}

		path = {
			leads_to_tech = advanced_light_art
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_light_td
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_light_spaa
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 3 y = 0 }
		}
		categories = {
			armor
			cat_light_armor
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1941.1.1
			}
			modifier = {
				factor = 1.1
				date > 1942.1.1
			}
			modifier = {
				factor = 1.1
				date > 1943.1.1
			}
			modifier = {
				factor = 1.1
				date > 1944.1.1
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
		}
	}

	basic_light_art = {
		enable_subunits = {
			light_sp_artillery_brigade
		}
		enable_equipments = {
			light_tank_artillery_equipment_1
		}

		research_cost = 0.5
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 3 y = 1 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_template_containing_unit = light_sp_artillery_brigade
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = improved_light_art
					can_research = improved_light_art
					is_researching_technology = improved_light_tank
				}
			}
		}
		categories = {
			armor
			cat_light_spg
		}
	}
	improved_light_art = {
		enable_equipments = {
			light_tank_artillery_equipment_2
		}

		research_cost = 0.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 4 y = 1 }
		}
		categories = {
			armor
			cat_light_spg
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				has_template_containing_unit = light_sp_artillery_brigade
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_light_art
					can_research = advanced_light_art
					is_researching_technology = advanced_light_tank
				}
			}
		}
	}
	advanced_light_art = {
		enable_equipments = {
			light_tank_artillery_equipment_3
		}

		research_cost = 0.5
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 5 y = 1 }
		}
		categories = {
			armor
			cat_light_spg
		}

		ai_will_do = {
			factor = 0.1
			modifier = {
				factor = 2
				has_template_containing_unit = light_sp_artillery_brigade
			}
		}
	}

	basic_light_td = {
		enable_subunits = {
			light_tank_destroyer_brigade
		}
		enable_equipments = {
			light_tank_destroyer_equipment_1
		}

		research_cost = 0.5
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 3 y = 2 }
		}
		categories = {
			armor
			cat_light_td
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = improved_light_td
					can_research = improved_light_td
					is_researching_technology = improved_light_tank
				}
			}
			modifier = {
				factor = 2
				has_template_containing_unit = light_tank_destroyer_brigade
			}
			modifier = {
				factor = 100
				OR = {
					tag = GER
					tag = SOV
				}
				has_war = yes
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 25
						}
					}
				}
			}
			modifier = {
				factor = 2
				num_of_military_factories > 50
				num_of_military_factories < 120
			}
		}
	}
	improved_light_td = {
		enable_equipments = {
			light_tank_destroyer_equipment_2
		}

		research_cost = 0.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 4 y = 2 }
		}
		categories = {
			armor
			cat_light_td
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_light_td
					can_research = advanced_light_td
					is_researching_technology = advanced_light_tank
				}
			}
			modifier = {
				factor = 2
				has_template_containing_unit = light_tank_destroyer_brigade
			}
			modifier = {
				factor = 120
				OR = {
					tag = GER
					tag = SOV
				}
				has_war = yes
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 27
						}
					}
				}
			}
		}
	}
	advanced_light_td = {
		enable_equipments = {
			light_tank_destroyer_equipment_3
		}

		research_cost = 0.5
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 5 y = 2 }
		}
		categories = {
			armor
			cat_light_td
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 2
				has_template_containing_unit = light_tank_destroyer_brigade
			}
			modifier = {
				factor = 130
				OR = {
					tag = GER
					tag = SOV
				}
				has_war = yes
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 27
						}
					}
				}
			}
		}
	}

	basic_light_spaa = {
		enable_subunits = {
			light_sp_anti_air_brigade
		}
		enable_equipments = {
			light_tank_aa_equipment_1
		}

		research_cost = 0.5
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 3 y = 3 }
		}
		categories = {
			armor
			cat_light_spaa
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.25
				is_major = yes
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = improved_light_spaa
					can_research = improved_light_spaa
					is_researching_technology = improved_light_tank
				}
			}
			modifier = {
				factor = 2
				has_template_containing_unit = light_sp_anti_air_brigade
			}
		}
	}
	improved_light_spaa = {
		enable_equipments = {
			light_tank_aa_equipment_2
		}

		research_cost = 0.5
		start_year = 1936
		folder = {
			name = armour_folder
			position = { x = 4 y = 3 }
		}
		categories = {
			armor
			cat_light_spaa
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_light_spaa
					can_research = advanced_light_spaa
					is_researching_technology = advanced_light_tank
				}
			}
			modifier = {
				factor = 2
				has_template_containing_unit = light_sp_anti_air_brigade
			}
		}
	}
	advanced_light_spaa = {
		enable_equipments = {
			light_tank_aa_equipment_3
		}

		research_cost = 0.5
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 5 y = 3 }
		}
		categories = {
			armor
			cat_light_spaa
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 2
				has_template_containing_unit = light_sp_anti_air_brigade
			}
		}
	}

	basic_medium_tank = {
		enable_subunits = {
			medium_armor
		}
		enable_equipments = {
			medium_tank_equipment_1
		}

		path = {
			leads_to_tech = improved_medium_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_art
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_td
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_medium_spaa
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = 15 y = 0 }
		}
		categories = {
			armor
			cat_medium_armor
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1939.1.1
			}
			modifier = {
				factor = 1.1
				date > 1940.1.1
			}
			modifier = {
				factor = 1.1
				date > 1941.1.1
			}
			modifier = {
				factor = 1.1
				date > 1942.1.1
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
			modifier = {
				factor = 3
				tag = SOV
			}
			modifier = {
				factor = 2
				is_major = yes
				NOT = { tag = JAP }
			}
			modifier = {
				factor = 10
				is_major = yes
				NOT = { tag = JAP }
				has_war = yes
			}
		}
	}
	improved_medium_tank = {
		enable_equipments = {
			medium_tank_equipment_2
		}

		path = {
			leads_to_tech = advanced_medium_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 0.9
		}
		path = {
			leads_to_tech = improved_medium_art
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_td
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_spaa
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 16 y = 0 }
		}
		categories = {
			armor
			cat_medium_armor
		}

		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				date < 1941.1.1
			}
			modifier = {
				factor = 1.1
				date > 1942.1.1
			}
			modifier = {
				factor = 1.1
				date > 1943.1.1
			}
			modifier = {
				factor = 1.1
				date > 1944.1.1
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
			modifier = {
				factor = 2
				OR = {
					tag = GER
					tag = SOV
				}
			}
			modifier = {
				factor = 2
				is_major = yes
				NOT = { tag = JAP }
			}
		}
	}
	advanced_medium_tank = {
		enable_equipments = {
			medium_tank_equipment_3
		}

		path = {
			leads_to_tech = main_battle_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_tank
			research_cost_coeff = 0.9
		}
		path = {
			leads_to_tech = advanced_medium_art
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_td
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_spaa
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 17 y = 0 }
		}
		categories = {
			armor
			cat_medium_armor
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1943.1.1
			}
			modifier = {
				factor = 1.2
				date > 1944.1.1
			}
			modifier = {
				factor = 1.2
				date > 1945.1.1
			}
			modifier = {
				factor = 1.2
				date > 1946.1.1
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
		}
	}

	basic_medium_art = {
		enable_subunits = {
			medium_sp_artillery_brigade
		}
		enable_equipments = {
			medium_tank_artillery_equipment_1
		}

		research_cost = 0.5
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = 18 y = 1 }
		}
		categories = {
			armor
			cat_medium_spg
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.1
				date > 1940.1.1
			}
			modifier = {
				factor = 1.1
				date > 1941.1.1
			}
			modifier = {
				factor = 1.1
				date > 1942.1.1
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_art
					can_research = improved_medium_art
					is_researching_technology = improved_medium_tank
				}
			}
			modifier = {
				factor = 3
				has_template_containing_unit = medium_sp_artillery_brigade
			}
		}
	}
	improved_medium_art = {
		enable_equipments = {
			medium_tank_artillery_equipment_2
		}

		research_cost = 0.5
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 19 y = 1 }
		}
		categories = {
			armor
			cat_medium_spg
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.1
				date > 1942.1.1
			}
			modifier = {
				factor = 1.1
				date > 1943.1.1
			}
			modifier = {
				factor = 1.1
				date > 1944.1.1
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_art
					can_research = advanced_medium_art
					is_researching_technology = advanced_medium_tank
				}
			}
			modifier = {
				factor = 3
				has_template_containing_unit = medium_sp_artillery_brigade
			}
		}
	}
	advanced_medium_art = {
		enable_equipments = {
			medium_tank_artillery_equipment_3
		}

		research_cost = 0.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 20 y = 1 }
		}
		categories = {
			armor
			cat_medium_spg
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.1
				date > 1944.1.1
			}
			modifier = {
				factor = 1.1
				date > 1945.1.1
			}
			modifier = {
				factor = 1.1
				date > 1946.1.1
			}
			modifier = {
				factor = 0
				has_tech = modern_art
				can_research = modern_art
				is_researching_technology = main_battle_tank
			}
			modifier = {
				factor = 3
				has_template_containing_unit = medium_sp_artillery_brigade
			}
		}
	}

	basic_medium_td = {
		enable_subunits = {
			medium_tank_destroyer_brigade
		}
		enable_equipments = {
			medium_tank_destroyer_equipment_1
		}

		research_cost = 0.5
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = 18 y = 2 }
		}
		categories = {
			armor
			cat_medium_td
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.1
				date > 1940.1.1
			}
			modifier = {
				factor = 1.1
				date > 1941.1.1
			}
			modifier = {
				factor = 1.1
				date > 1942.1.1
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_td
					can_research = improved_medium_td
					is_researching_technology = improved_medium_tank
				}
			}
			modifier = {
				factor = 3
				has_template_containing_unit = medium_tank_destroyer_brigade
			}
			modifier = {
				factor = 140
				tag = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}
	}
	improved_medium_td = {
		enable_equipments = {
			medium_tank_destroyer_equipment_2
		}

		research_cost = 0.5
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 19 y = 2 }
		}
		categories = {
			armor
			cat_medium_td
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.1
				date > 1942.1.1
			}
			modifier = {
				factor = 1.1
				date > 1943.1.1
			}
			modifier = {
				factor = 1.1
				date > 1944.1.1
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_td
					can_research = advanced_medium_td
					is_researching_technology = advanced_medium_tank
				}
			}
			modifier = {
				factor = 3
				has_template_containing_unit = medium_tank_destroyer_brigade
			}
			modifier = {
				factor = 150
				tag = SOV
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}
	}
	advanced_medium_td = {
		enable_equipments = {
			medium_tank_destroyer_equipment_3
		}

		research_cost = 0.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 20 y = 2 }
		}
		categories = {
			armor
			cat_medium_td
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 1.1
				date > 1944.1.1
			}
			modifier = {
				factor = 1.1
				date > 1945.1.1
			}
			modifier = {
				factor = 1.1
				date > 1946.1.1
			}
			modifier = {
				factor = 0
				OR = {
					has_tech = modern_td
					can_research = modern_td
					is_researching_technology = main_battle_tank
				}
			}
			modifier = {
				factor = 3
				has_template_containing_unit = medium_tank_destroyer_brigade
			}
			modifier = {
				factor = 160
				OR = {
					tag = GER
					tag = SOV
				}
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}
	}

	basic_medium_spaa = {
		enable_subunits = {
			medium_sp_anti_air_brigade
		}
		enable_equipments = {
			medium_tank_aa_equipment_1
		}

		research_cost = 0.5
		start_year = 1939
		folder = {
			name = armour_folder
			position = { x = 18 y = 3 }
		}
		categories = {
			armor
			cat_medium_spaa
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = improved_medium_spaa
					can_research = improved_medium_spaa
					is_researching_technology = improved_medium_tank
				}
			}
			modifier = {
				factor = 2
				has_template_containing_unit = medium_sp_anti_air_brigade
			}
			modifier = {
				factor = 0
				tag = GER
			}
		}
	}
	improved_medium_spaa = {
		enable_equipments = {
			medium_tank_aa_equipment_2
		}

		research_cost = 0.5
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 19 y = 3 }
		}
		categories = {
			armor
			cat_medium_spaa
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_medium_spaa
					can_research = advanced_medium_spaa
					is_researching_technology = advanced_medium_tank
				}
			}
			modifier = {
				factor = 2
				has_template_containing_unit = medium_sp_anti_air_brigade
			}
			modifier = {
				factor = 0
				tag = GER
			}
		}
	}
	advanced_medium_spaa = {
		enable_equipments = {
			medium_tank_aa_equipment_3
		}

		research_cost = 0.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 20 y = 3 }
		}
		categories = {
			armor
			cat_medium_spaa
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				OR = {
					has_tech = modern_spaa
					can_research = modern_spaa
					is_researching_technology = main_battle_tank
				}
			}
			modifier = {
				factor = 2
				has_template_containing_unit = medium_sp_anti_air_brigade
			}
		}
	}

	basic_heavy_tank = {
		on_research_complete_limit = {
			NOT = {	has_template_containing_unit = light_armor }
			NOT = {	has_template_containing_unit = heavy_armor }
			NOT = {	has_template_containing_unit = medium_armor }
		}
		on_research_complete = {
			hidden_effect = {
				if = {
					limit = {
						has_tech = motorised_infantry
					}

					load_oob = "unlock_tanks_mot"
				}
				if = {
					limit = {
						NOT = { has_tech = motorised_infantry }
					}

					load_oob = "unlock_tanks"
				}
			}

			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}

		enable_subunits = {
			heavy_armor
		}
		enable_equipments = {
			heavy_tank_equipment_1
		}

		dependencies = {
			gwtank = 1
		}
		path = {
			leads_to_tech = improved_heavy_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_heavy_art
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_heavy_td
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = basic_heavy_spaa
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 30 y = 0 }
		}
		categories = {
			armor
			cat_heavy_armor
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 1.2
				date > 1937.1.1
			}
			modifier = {
				factor = 1.2
				date > 1938.1.1
			}
			modifier = {
				factor = 1.2
				date > 1939.1.1
			}
			modifier = {
				factor = 0
				OR = {
					can_research = improved_heavy_tank
					has_tech = improved_heavy_tank
				}
			}
			modifier = {
				factor = 3
				tag = FRA
			}
			modifier = {
				factor = 0
				tag = JAP
				num_of_military_factories < 100
			}
		}
	}
	improved_heavy_tank = {
		enable_equipments = {
			heavy_tank_equipment_2
		}

		path = {
			leads_to_tech = advanced_heavy_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_medium_tank
			research_cost_coeff = 0.9
		}
		path = {
			leads_to_tech = super_heavy_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_art
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_td
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = improved_heavy_spaa
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 31 y = 0 }
		}
		categories = {
			armor
			cat_heavy_armor
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 0
				date < 1941.1.1
			}
			modifier = {
				factor = 1.2
				date > 1942.1.1
			}
			modifier = {
				factor = 1.2
				date > 1943.1.1
			}
			modifier = {
				factor = 1.2
				date > 1944.1.1
			}
			modifier = {
				factor = 0
				OR = {
					can_research = advanced_heavy_tank
					has_tech = advanced_heavy_tank
				}
			}
			modifier = {
				factor = 0
				tag = JAP
				num_of_military_factories < 100
			}
		}
	}
	advanced_heavy_tank = {
		enable_equipments = {
			heavy_tank_equipment_3
		}

		path = {
			leads_to_tech = main_battle_tank
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_medium_tank
			research_cost_coeff = 0.9
		}
		path = {
			leads_to_tech = advanced_heavy_art
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_td
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = advanced_heavy_spaa
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943

		folder = {
			name = armour_folder
			position = { x = 32 y = 0 }
		}
		categories = {
			armor
			cat_heavy_armor
		}

		ai_will_do = {
			factor = 0.8
			modifier = {
				factor = 0
				date < 1943.1.1
			}
			modifier = {
				factor = 1.2
				date > 1944.1.1
			}
			modifier = {
				factor = 1.2
				date > 1945.1.1
			}
			modifier = {
				factor = 1.2
				date > 1946.1.1
			}
		}
	}

	basic_heavy_art = {
		enable_subunits = {
			heavy_sp_artillery_brigade
		}
		enable_equipments = {
			heavy_tank_artillery_equipment_1
		}

		research_cost = 0.5
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 33 y = 1 }
		}
		categories = {
			armor
			cat_heavy_spg
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_art
					can_research = improved_heavy_art
					is_researching_technology = improved_heavy_tank
				}
			}
			modifier = {
				factor = 3
				has_template_containing_unit = heavy_sp_artillery_brigade
			}
		}
	}
	improved_heavy_art = {
		enable_equipments = {
			heavy_tank_artillery_equipment_2
		}

		research_cost = 0.5
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 34 y = 1 }
		}
		categories = {
			armor
			cat_heavy_spg
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_art
					can_research = advanced_heavy_art
					is_researching_technology = advanced_heavy_tank
				}
			}
			modifier = {
				factor = 3
				has_template_containing_unit = heavy_sp_artillery_brigade
			}
		}
	}
	advanced_heavy_art = {
		enable_equipments = {
			heavy_tank_artillery_equipment_3
		}

		research_cost = 0.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 35 y = 1 }
		}
		categories = {
			armor
			cat_heavy_spg
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 3
				has_template_containing_unit = heavy_sp_artillery_brigade
			}
		}
	}

	basic_heavy_td = {
		enable_subunits = {
			heavy_tank_destroyer_brigade
		}
		enable_equipments = {
			heavy_tank_destroyer_equipment_1
		}

		research_cost = 0.5
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 33 y = 2 }
		}
		categories = {
			armor
			cat_heavy_td
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_td
					can_research = improved_heavy_td
					is_researching_technology = improved_heavy_tank
				}
			}
			modifier = {
				factor = 3
				has_template_containing_unit = heavy_tank_destroyer_brigade
			}
		}
	}
	improved_heavy_td = {
		enable_equipments = {
			heavy_tank_destroyer_equipment_2
		}

		research_cost = 0.5
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 34 y = 2 }
		}
		categories = {
			armor
			cat_heavy_td
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_td
					can_research = advanced_heavy_td
					is_researching_technology = advanced_heavy_tank
				}
			}
			modifier = {
				factor = 3
				has_template_containing_unit = heavy_tank_destroyer_brigade
			}
		}
	}
	advanced_heavy_td = {
		enable_equipments = {
			heavy_tank_destroyer_equipment_3
		}

		research_cost = 0.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 35 y = 2 }
		}
		categories = {
			armor
			cat_heavy_td
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 3
				has_template_containing_unit = heavy_tank_destroyer_brigade
			}
		}
	}

	basic_heavy_spaa = {
		enable_subunits = {
			heavy_sp_anti_air_brigade
		}
		enable_equipments = {
			heavy_tank_aa_equipment_1
		}

		research_cost = 0.5
		start_year = 1934
		folder = {
			name = armour_folder
			position = { x = 33 y = 3 }
		}
		categories = {
			armor
			cat_heavy_spaa
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				OR = {
					has_tech = improved_heavy_spaa
					can_research = improved_heavy_spaa
					is_researching_technology = improved_heavy_tank
				}
			}
			modifier = {
				factor = 2
				has_template_containing_unit = heavy_sp_anti_air_brigade
			}
		}
	}
	improved_heavy_spaa = {
		enable_equipments = {
			heavy_tank_aa_equipment_2
		}

		research_cost = 0.5
		start_year = 1941
		folder = {
			name = armour_folder
			position = { x = 34 y = 3 }
		}
		categories = {
			armor
			cat_heavy_spaa
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 0
				OR = {
					has_tech = advanced_heavy_spaa
					can_research = advanced_heavy_spaa
					is_researching_technology = advanced_heavy_tank
				}
			}
			modifier = {
				factor = 2
				has_template_containing_unit = heavy_sp_anti_air_brigade
			}
		}
	}
	advanced_heavy_spaa = {
		enable_equipments = {
			heavy_tank_aa_equipment_3
		}

		research_cost = 0.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 35 y = 3 }
		}
		categories = {
			armor
			cat_heavy_spaa
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 2
				has_template_containing_unit = heavy_sp_anti_air_brigade
			}
		}
	}

	amphibious_tank = {
		enable_subunits = {
			amphibious_armor
		}
		enable_equipments = {
			amphibious_tank_equipment_1
		}

		path = {
			leads_to_tech = amphibious_tank_2
			research_cost_coeff = 1
		}

		research_cost = 2
		start_year = 1940
		folder = {
			name = armour_folder
			position = { x = 0 y = 5 }
		}
		categories = {
			armor
			tp_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0
				date < 1940.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 2
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				OR = {
					tag = JAP
					tag = USA
				}
			}
		}
	}
	amphibious_tank_2 = {
		enable_equipments = {
			amphibious_tank_equipment_2
		}

		research_cost = 2
		start_year = 1942
		folder = {
			name = armour_folder
			position = { x = 1 y = 5 }
		}
		categories = {
			armor
			tp_tech
		}

		ai_will_do = {
			factor = 0.5
			modifier = {
				factor = 0
				date < 1942.1.1
			}
			modifier = {
				factor = 0
				num_of_naval_factories < 2
			}
			modifier = {
				factor = 2
				is_major = yes
			}
			modifier = {
				factor = 2
				OR = {
					tag = JAP
					tag = USA
				}
			}
		}
	}

	main_battle_tank = {
		enable_subunits = {
			modern_armor
		}
		enable_equipments = {
			modern_tank_equipment_1
		}

		path = {
			leads_to_tech = modern_art
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = modern_td
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = modern_spaa
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 15 y = 5 }
		}
		categories = {
			armor
			cat_medium_armor
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1945.1.1
			}
			modifier = {
				factor = 2
				date > 1946.1.1
			}
			modifier = {
				factor = 2
				date > 1947.1.1
			}
			modifier = {
				factor = 2
				date > 1948.1.1
			}
			modifier = {
				factor = 2
				has_tech = mobile_warfare
			}
			modifier = {
				factor = 3
				num_of_military_factories > 20
			}
		}
	}

	modern_art = {
		enable_subunits = {
			modern_sp_artillery_brigade
		}
		enable_equipments = {
			modern_tank_artillery_equipment_1
		}

		research_cost = 0.5
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 18 y = 6 }
		}
		categories = {
			armor
			cat_medium_spg
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1945.1.1
			}
			modifier = {
				factor = 2
				date > 1946.1.1
			}
			modifier = {
				factor = 2
				date > 1947.1.1
			}
			modifier = {
				factor = 2
				date > 1948.1.1
			}
			modifier = {
				factor = 2
				has_template_containing_unit = modern_sp_artillery_brigade
			}
		}
	}

	modern_td = {
		enable_subunits = {
			modern_tank_destroyer_brigade
		}
		enable_equipments = {
			modern_tank_destroyer_equipment_1
		}

		research_cost = 0.5
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 18 y = 7 }
		}
		categories = {
			armor
			cat_medium_td
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1945.1.1
			}
			modifier = {
				factor = 2
				date > 1946.1.1
			}
			modifier = {
				factor = 2
				date > 1947.1.1
			}
			modifier = {
				factor = 2
				date > 1948.1.1
			}
			modifier = {
				factor = 2
				has_template_containing_unit = modern_tank_destroyer_brigade
			}
		}
	}

	modern_spaa = {
		enable_subunits = {
			modern_sp_anti_air_brigade
		}
		enable_equipments = {
			modern_tank_aa_equipment_1
		}

		research_cost = 0.5
		start_year = 1945
		folder = {
			name = armour_folder
			position = { x = 18 y = 8 }
		}
		categories = {
			armor
			cat_medium_spaa
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 1.5
				has_template_containing_unit = modern_sp_anti_air_brigade
			}
		}
	}

	super_heavy_tank = {
		enable_subunits = {
			super_heavy_armor
		}
		enable_equipments = {
			super_heavy_tank_equipment_1
		}

		path = {
			leads_to_tech = super_heavy_td
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = super_heavy_art
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = super_heavy_spaa
			research_cost_coeff = 1
		}

		research_cost = 2.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 30 y = 5 }
		}
		categories = {
			armor
			cat_heavy_armor
		}

		ai_will_do = {
			factor = 0
		}
	}

	super_heavy_art = {
		enable_subunits = {
			super_heavy_sp_artillery_brigade
		}
		enable_equipments = {
			super_heavy_tank_artillery_equipment_1
		}

		research_cost = 0.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 33 y = 6 }
		}
		categories = {
			armor
			cat_heavy_spg
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 2
				has_template_containing_unit = super_heavy_sp_artillery_brigade
			}
		}
	}

	super_heavy_td = {
		enable_subunits = {
			super_heavy_tank_destroyer_brigade
		}
		enable_equipments = {
			super_heavy_tank_destroyer_equipment_1
		}

		research_cost = 0.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 33 y = 7 }
		}
		categories = {
			armor
			cat_heavy_td
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 2
				has_template_containing_unit = super_heavy_tank_destroyer_brigade
			}
		}
	}

	super_heavy_spaa = {
		enable_subunits = {
			super_heavy_sp_anti_air_brigade
		}
		enable_equipments = {
			super_heavy_tank_aa_equipment_1
		}

		research_cost = 0.5
		start_year = 1943
		folder = {
			name = armour_folder
			position = { x = 33 y = 8 }
		}
		categories = {
			armor
			cat_heavy_spaa
		}

		ai_will_do = {
			factor = 0
			modifier = {
				factor = 1.5
				has_template_containing_unit = super_heavy_sp_anti_air_brigade
			}
		}
	}

}
