division_template = {
	name = "Dywizja Piechoty"
	
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	
	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
	}

	priority = 1
}

division_template = {
	name = "Dywizja Artylerii Lekkiej"
	
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		artillery_brigade = { x = 1 y = 2 }
		
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		artillery_brigade = { x = 2 y = 2 }
	}

	support = {
        engineer = { x = 0 y = 0 }
		recon = { x = 0 y = 1 }
		artillery = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Dywizja Pancerna"
	
	is_locked = yes

	regiments = {
		motorized = { x = 0 y = 0 }
	    motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }

		medium_armor = { x = 1 y = 0 }
		medium_armor = { x = 1 y = 1 }
		medium_armor = { x = 1 y = 2 }
		medium_armor = { x = 1 y = 3 }

		medium_armor = { x = 2 y = 0 }
		medium_armor = { x = 2 y = 1 }
		medium_armor = { x = 2 y = 2 }
	}
	support = {
        engineer = { x = 0 y = 0 }
        mot_recon = { x = 0 y = 1 }
		maintenance_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
		logistics_company = { x = 0 y = 4 }
	}
	priority = 2
}

units = {
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 21133
		division_template = "Dywizja Pancerna"
		start_experience_factor = 0.3
		start_equipment_factor = 1

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 8744
		division_template = "Dywizja Artylerii Lekkiej"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 2475
		division_template = "Dywizja Artylerii Lekkiej"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 1
		}
		location = 21134
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 2
		}
		location = 5168
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
	division = {
		division_name = {
				is_name_ordered = yes
				name_order = 3
		}
		location = 21138
		division_template = "Dywizja Piechoty"
		start_experience_factor = 0.1
		start_equipment_factor = 1

	}
}